<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CartsModelStoreContainer" CdmEntityContainer="CartsEntities1">
    <EntitySetMapping Name="Accept">
      <EntityTypeMapping TypeName="CartsModel.Accept">
        <MappingFragment StoreEntitySet="Accept">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="acceptAstring" ColumnName="acceptAstring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>